spring.datasource.url=jdbc:mysql://185.182.56.118:3306/tomclfb4_eva?useSSL=false
spring.datasource.username= tomclfb4_big3
spring.datasource.password= 12354$12354
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
